# AccessDesk

./: README.md
AD_Src/AccessDesk/: AccessDesk.sln
AD_Src/AccessDesk/AccessDesk_ASP_Server/: AccessDesk_ASP_Server.csproj  AccessDesk_ASP_Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AD_Src/AccessDesk/AccessDesk_ASP_Server/Configs/: AppDBContext.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Configurations/: JwtSettings.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Controllers/: AuthController.cs  BaseController.cs  BaseControllerController.cs  WeatherForecastController.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Data/: AppDBContext.cs  ApplicationDbContext.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Middleware/: ExceptionMiddleware.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Migrations/: 20250714161546_first_migration.Designer.cs  20250714161546_first_migration.cs  AppDBContextModelSnapshot.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Models/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserDto.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Models/DTOs/Common/: ApiResponse.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Models/Entities/: RefreshToken.cs  User.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Models/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Properties/: launchSettings.json
AD_Src/AccessDesk/AccessDesk_ASP_Server/Services/Implementations/: AuthService.cs  TokenService.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Services/Interfaces/: IAuthService.cs  ITokenService.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/SignalrHub/: MessageHub.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Utilities/: MappingProfile.cs
AD_Src/AccessDesk/AccessDesk_ASP_Server/Utilities/Constants/: AppConstants.cs  ErrorMessages.cs
AD_Src/AccessDesk/AccessDesk_Win/: AccessDesk_Win.csproj  App.xaml.cs
AD_Src/AccessDesk/AccessDesk_Win/Converters/: EnumToBooleanConverter.cs
AD_Src/AccessDesk/AccessDesk_Win/Models/: ChatMessage.cs
AD_Src/AccessDesk/AccessDesk_Win/Services/: ChatService.cs  HubConnectionService.cs
AD_Src/AccessDesk/AccessDesk_Win/ViewModels/: ChatViewModel.cs  ViewModel.cs
AD_Src/AccessDesk/AccessDesk_Win/Views/: MainWindow.xaml
AD_Src/AccessDesk/accessdesk-frontend/: package-lock.json  package.json
AD_Src/AccessDesk_Win/AccessDesk_Win/: AccessDesk_Win.csproj  App.xaml
AD_Src/AccessDesk_Win/AccessDesk_Win/Models/: AppConfig.cs
AD_Src/AccessDesk_Win/AccessDesk_Win/Services/: ApplicationHostService.cs
AD_Src/AccessDesk_Win/AccessDesk_Win/ViewModels/: ChatViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
AD_Src/AccessDesk_Win/AccessDesk_Win/Views/: MainWindow.xaml.cs
AD_Src/AccessDesk_Win/AccessDesk_Win/Views/Pages/: HomePage.xaml  HomePage.xaml.cs
(+11 files in other folders)
